
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Enter your credentials</h3>
    <fieldset>



    
    </html><form id="registrationForm">

        <br><br>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
      <br><br>
        <label for="lastName">Last Name:</label>  
        <input type="text" id="lastName" name="lastName" required>
      <br><br>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
<br><br>
        <label for="pass">Password</label>
        <input type="password" id="pass" name="pass" required>

      
<br><br>
<p>What is your gender?</p>
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female
<input type="radio" name="gender" value="unknown"> Unknown	

<p>What is your hobby?</p>
<input type="checkbox" name="fruit" value="apple"> Coding
<input type="checkbox" name="fruit" value="orange"> Sports
<input type="checkbox" name="fruit" value="banana"> Music
<input type="checkbox" name="fruit" value="banana"> Others
      <br><br>

      
      
        <button type="submit">Register</button>
      </form>
    </fieldset>
</body>
